Manifest-Version: 1.0
Main-Class: org.mbds.hadoop.tp.CO2Analysis
Class-Path: jetty-io-9.3.24.v20180605.jar woodstox-core-5.0.3.jar jersey
 -json-1.19.jar slf4j-log4j12-1.7.25.jar curator-framework-2.13.0.jar an
 imal-sniffer-annotations-1.17.jar re2j-1.1.jar nimbus-jose-jwt-4.41.1.j
 ar guice-servlet-4.0.jar jackson-xc-1.9.2.jar hadoop-auth-3.1.3.jar jet
 ty-security-9.3.24.v20180605.jar jackson-databind-2.7.8.jar netty-3.10.
 6.Final.jar httpcore-4.4.4.jar json-smart-2.3.jar asm-5.0.4.jar commons
 -io-2.5.jar kerb-server-1.0.1.jar checker-qual-2.5.2.jar htrace-core4-4
 .1.0-incubating.jar junit-4.12.jar jetty-util-ajax-9.3.24.v20180605.jar
  commons-compress-1.18.jar okio-1.6.0.jar hamcrest-core-1.3.jar paranam
 er-2.3.jar accessors-smart-1.2.jar jackson-core-asl-1.9.13.jar curator-
 recipes-2.13.0.jar jackson-jaxrs-base-2.7.8.jar hadoop-hdfs-3.1.3.jar k
 erby-util-1.0.1.jar hadoop-common-3.1.3.jar jersey-servlet-1.19.jar lev
 eldbjni-all-1.8.jar jsr311-api-1.1.1.jar netty-all-4.0.52.Final.jar sna
 ppy-java-1.0.5.jar kerb-common-1.0.1.jar commons-lang3-3.4.jar commons-
 net-3.6.jar jersey-client-1.19.jar javax.servlet-api-3.1.0.jar httpclie
 nt-4.5.2.jar jetty-util-9.3.24.v20180605.jar commons-daemon-1.0.13.jar 
 jcip-annotations-1.0-1.jar jackson-core-2.7.8.jar guava-27.0-jre.jar ha
 doop-mapreduce-client-jobclient-3.1.3.jar jackson-module-jaxb-annotatio
 ns-2.7.8.jar error_prone_annotations-2.2.0.jar jackson-annotations-2.7.
 8.jar kerb-core-1.0.1.jar kerb-util-1.0.1.jar okhttp-2.7.5.jar jline-0.
 9.94.jar jsch-0.1.54.jar commons-lang-2.6.jar jackson-mapper-asl-1.9.13
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jer
 sey-core-1.19.jar jetty-server-9.3.24.v20180605.jar zookeeper-3.4.13.ja
 r jetty-http-9.3.24.v20180605.jar jackson-jaxrs-1.9.2.jar slf4j-api-1.7
 .25.jar stax2-api-3.1.4.jar kerb-simplekdc-1.0.1.jar token-provider-1.0
 .1.jar gson-2.2.4.jar guice-4.0.jar hadoop-mapreduce-client-common-3.1.
 3.jar kerby-xdr-1.0.1.jar kerb-client-1.0.1.jar hadoop-mapreduce-client
 -core-3.1.3.jar jsr305-3.0.2.jar jetty-xml-9.3.24.v20180605.jar protobu
 f-java-2.5.0.jar jaxb-api-2.2.11.jar commons-cli-1.2.jar commons-loggin
 g-1.2.jar kerby-pkix-1.0.1.jar hadoop-yarn-client-3.1.3.jar commons-col
 lections-3.2.2.jar kerby-config-1.0.1.jar kerby-asn1-1.0.1.jar commons-
 beanutils-1.9.3.jar jersey-guice-1.19.jar j2objc-annotations-1.1.jar au
 dience-annotations-0.5.0.jar jetty-webapp-9.3.24.v20180605.jar aopallia
 nce-1.0.jar hadoop-yarn-api-3.1.3.jar log4j-1.2.17.jar commons-configur
 ation2-2.1.1.jar avro-1.7.7.jar jersey-server-1.19.jar commons-math3-3.
 1.1.jar jaxb-impl-2.2.3-1.jar hadoop-client-3.1.3.jar jsp-api-2.1.jar c
 ommons-codec-1.11.jar jetty-servlet-9.3.24.v20180605.jar jettison-1.1.j
 ar kerb-admin-1.0.1.jar hadoop-hdfs-client-3.1.3.jar javax.inject-1.jar
  curator-client-2.13.0.jar kerb-crypto-1.0.1.jar failureaccess-1.0.jar 
 hadoop-yarn-common-3.1.3.jar jackson-jaxrs-json-provider-2.7.8.jar hado
 op-annotations-3.1.3.jar kerb-identity-1.0.1.jar

